2019-10-16 12:23:46,383 ERROR: Exception on /settings/ [POST] [in /home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1229, in _execute_context
    cursor, statement, parameters, context
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 549, in do_executemany
    cursor.executemany(statement, parameters)
sqlite3.IntegrityError: NOT NULL constraint failed: product.price

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/matrizaev/cabinet/app/main/routes.py", line 55, in ShowSettings
    df.to_sql(name = 'product', con = db.engine, if_exists = 'append', index = False)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/pandas/core/generic.py", line 2712, in to_sql
    method=method,
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/pandas/io/sql.py", line 518, in to_sql
    method=method,
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/pandas/io/sql.py", line 1320, in to_sql
    table.insert(chunksize, method=method)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/pandas/io/sql.py", line 756, in insert
    exec_insert(conn, keys, chunk_iter)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/pandas/io/sql.py", line 670, in _execute_insert
    conn.execute(self.table.insert(), data)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1253, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1473, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1229, in _execute_context
    cursor, statement, parameters, context
  File "/home/matrizaev/cabinet/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 549, in do_executemany
    cursor.executemany(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: product.price
[SQL: INSERT INTO product (sku, path, title, price, description, picture, store_id, cat_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (('170516', 'Электрика и освещение/Розетки и выключатели/Тройники, переходники', 'Адаптер "Polynom" 1 гнездо 220В + 2xUSB 2100mA (c заземлением). Черный. ЭРА', 278.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/170516.jpg', 3, 3), ('110192', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Пневмоинструмент/Аэрографы', 'Аэрограф AGS22/0.5 с двумя сменными бачками', 1.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/110192.jpg', 3, 3), ('141084', 'Весь инструмент/Оснастка и расходные материалы/Аккумуляторы и зарядные устройства/Аккумулятор для электроинструмента', 'Аккумулятор для техники AL-KO Li-Ion 144 WH', 8.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/141084.jpg', 3, 3), ('246078', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Аккумуляторный инструмент/Дрели-шуруповерты', 'Аккумуляторная дрель-шуруповер ДША1-10-РЭ3-12 (в кейсе)', 4.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/246078.jpg', 3, 3), ('246079', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Аккумуляторный инструмент/Дрели-шуруповерты', 'Аккумуляторная дрель-шуруповер ДША1-10-РЭ3-14,4 (в кейсе)', 4.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/246079.jpg', 3, 3), ('246080', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Аккумуляторный инструмент/Дрели-шуруповерты', 'Аккумуляторная дрель-шуруповер ДША1-10-РЭ3-18 (в кейсе)', 5.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/246080.jpg', 3, 3), ('246081', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Аккумуляторный инструмент/Дрели-шуруповерты', 'Аккумуляторная дрель-шуруповер ДША1-10-РЭ4-12 (в кейсе)', 4.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/246081.jpg', 3, 3), ('246082', 'Весь инструмент/Оснастка и расходные материалы/Для пневмоинструмента/Шланг воздушный/Электроинструменты/Аккумуляторный инструмент/Дрели-шуруповерты', 'Аккумуляторная дрель-шуруповер ДША1-10-РЭ4-18 (в кейсе)', 6.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/246082.jpg', 3, 3)  ... displaying 10 of 15842 total bound parameter sets ...  ('142912', 'Строительные материалы/Звукоизоляция/Комплектующие/Звукоизоляционные герметики, клей', 'Звукоизоляционный герметик SoundGuard Seal 310 мл', 290.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/142912.jpg', 3, 3), ('142913', 'Строительные материалы/Звукоизоляция/Комплектующие/Звукоизоляционные герметики, клей', 'Звукоизоляционный герметик SoundGuard Seal 5 л', 2.0, None, 'https://cdn.sdvor.com/images/catalog/350x350/0/142913.jpg', 3, 3))]
(Background on this error at: http://sqlalche.me/e/gkpj)
2019-10-16 12:27:13,295 INFO: Cabinet startup [in ./app/__init__.py:73]
2019-10-16 12:54:51,837 INFO: Cabinet startup [in ./app/__init__.py:73]
2019-10-16 13:09:56,926 INFO: Cabinet startup [in /home/matrizaev/cabinet/app/__init__.py:73]
2019-10-16 13:11:12,147 INFO: Cabinet startup [in ./app/__init__.py:73]
2019-10-16 13:41:50,870 INFO: Cabinet startup [in /home/matrizaev/cabinet/app/__init__.py:73]
